# redPackaet

./: .classpath  .project  pom.xml  t_red_packet  t_user_red_packet
src/main/java/com/cw/constants/: Constants.java
src/main/java/com/cw/controller/: UserRedPacketController.java
src/main/java/com/cw/dao/: RedPacketDao.java  UserRedPacketDao.java
src/main/java/com/cw/entity/: RedPacket.java  UserRedPacket.java
src/main/java/com/cw/manually/: InsertRedPacket2RedisAndMysql.java
src/main/java/com/cw/service/: RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java
src/main/java/com/cw/serviceImpl/: RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
src/main/java/com/cw/utils/: GenerateRetrunMesssage.java  RedPacketAlgorithm.java
src/main/resources/env/dev/: application-mybatis.xml  controllerContext.xml  jdbc.properties
src/main/resources/mapping/: RedPacketMapper.xml  UserRedPacketMapper.xml
src/main/webapp/: javaScriptPost.jsp  main.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
