wr.datasource.driver=com.mysql.jdbc.Driver
wr.datasource.url=jdbc:mysql://localhost/redpacket?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
wr.datasource.username=cuiwei
wr.datasource.password=804814
wr.c3p0.acquireIncrement=3
wr.c3p0.initialPoolSize=2
wr.c3p0.idleConnectionTestPeriod=900
wr.c3p0.minPoolSize=2
wr.c3p0.maxPoolSize=30
wr.c3p0.maxStatements=100
wr.c3p0.numHelperThreads=10
wr.c3p0.maxIdleTimeout=30
wr.c3p0.checkoutTimeout=30
wr.c3p0.breakAfterAcquireFailure=true